# game-of-three

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/gmdev/: Main.java
src/main/java/org/gmdev/comunication/: SocketClient.java  SocketServerManager.java
src/main/java/org/gmdev/comunication/tasks/: OpenCloseFlagPortTask.java  StartStopServerTask.java
src/main/java/org/gmdev/event/: EventManager.java
src/main/java/org/gmdev/event/message/: ListenMessage.java  Message.java  SendFirstMessage.java  SendMessage.java
src/main/java/org/gmdev/event/subscriber/: EventSubscriber.java  ListenEventSubscriber.java  SendEventSubscriber.java  SendFirstEventSubscriber.java
src/main/java/org/gmdev/event/type/: Event.java  ListenEvent.java  SendEvent.java  SendFirstEvent.java
src/main/java/org/gmdev/player/: Player.java  PlayerManager.java
src/main/java/org/gmdev/player/tasks/: StartMessageQueueConsumerTask.java
src/main/java/org/gmdev/player/workers/: AbstractWorker.java  ListenWorker.java  SendFirstWorker.java  SendWorker.java  WorkerBag.java
src/main/java/org/gmdev/serviceprocessor/: ServiceRequest.java  ServiceScheduler.java
src/main/java/org/gmdev/utils/: Factory.java  Logger.java  PropertiesLoader.java
src/main/resources/: player_1.properties  player_2.properties
src/test/java/org/gmdev/integration/: PlayerManagerTest.java
src/test/java/org/gmdev/unit/: MainTest.java
src/test/java/org/gmdev/unit/comunication/: SocketClientTest.java  SocketServerManagerTest.java
src/test/java/org/gmdev/unit/event/: EventManagerTest.java
src/test/java/org/gmdev/unit/event/message/: SendFirstMessageTest.java
src/test/java/org/gmdev/unit/event/type/: ListenEventTest.java  SendEventTest.java  SendFirstEventTest.java
src/test/java/org/gmdev/unit/player/: PlayerTest.java
src/test/java/org/gmdev/unit/player/workers/: ListenWorkerTest.java  SendFirstWorkerTest.java  SendWorkerTest.java  WorkerBagTest.java
src/test/java/org/gmdev/unit/utils/: FactoryTest.java  PropertyLoaderTest.java
