<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE project [
       <!ENTITY common SYSTEM "common.xml">
]>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="GameOfThree" basedir="./" >
	
	<!-- Project settings -->
	
	<!--Having multiple jdk installed i need to set the compiler version target and source -->
	<property name="ant.build.javac.source" value="11"/>
	<property name="ant.build.javac.target" value="11"/>
	
    <property name="project.title" value="GameOfThree"/>
	
	<path id="master-classpath">
		<pathelement path="${classpath}"/>
	</path>
	
	<!-- Local system paths -->
	<property name="release" 	location="${basedir}/release"/>
	<property name="build"	location="${basedir}/build"/>
	<property name="src"	location="${basedir}/src"/>
	
	<!-- Start -->
	<target name="1_start" description="Init">
		<!-- Create the time stamp -->
		<tstamp/>
	    <!-- Create temp directory -->
		<mkdir dir="${build}"/>
		<delete dir="${release}"/>
		<mkdir dir="${release}"/>
	</target>
	
	<!-- Compile source -->
	<target name="2_compile" description="Compile source file">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true" debug="true">
			<classpath refid="master-classpath"/>
		</javac>
		
		<copy todir="${build}" includeemptydirs="true">
			<fileset file="${basedir}/src/player_1.properties"/>
			<fileset file="${basedir}/src/player_2.properties"/>
		</copy>
	</target>
	
	<!-- Create release -->
	<target name="3_create_release" description="Create Release">
		<jar jarfile="${release}/Player.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="org.gmdev.test.Main"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Clean temp folder -->
	<target name="4_clean" description="Clean temp folder" >
	    <delete dir="${build}"/>
	</target>
	
	
</project>
